name: MD2HugoPost

on: workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v3

      - name: run script.sh
        run: |
          chmod +x script.sh
          ./script.sh
        shell: bash

      - name: pull content
        run: git pull --all

      - name: stage changed files
        run: git add .

      - name: commit changed files
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git commit -m "Auto updating"

      # - name: push out to test branch
      #   run: |
      #     git subtree split --branch test --prefix out/
      #     git push -f origin test

      - name: push to main
        run: git push -f origin main

